# LPVS

./: .gitignore  404.html  Dockerfile  LICENSE  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  docker-compose-quick.yml  docker-compose.yml  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  news.md  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  requirements.txt  serialized-form.html  sitemap.xml  test.txt  type-search-index.js
.clusterfuzzlite/: Dockerfile  build.sh  project.yaml
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Docker_Usage.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md  task.md
.github/workflows/: build.yml  cflite_batch.yml  check-docker.yml  codeql.yml  coverage.yml  create-release.yml  findbugs.yml  java-format-checker.yml  javadoc.yml  maven.yml  publish-docker-img.yml  publish-documentation.yml  publish-gh-package.yml  publish-jar.yml  publish-release.yml  publish.yml  scorecard.yml  scorecards.yml  test-suite.yml
about/license/: index.html
about/releases/: index.html
com/lpvs/: LicensePreValidationService.html  LicensePreValidationSystem.html  package-summary.html  package-tree.html  package-use.html
com/lpvs/class-use/: LicensePreValidationService.html  LicensePreValidationSystem.html
com/lpvs/config/: SecurityConfig.html  package-summary.html  package-tree.html  package-use.html
com/lpvs/config/class-use/: SecurityConfig.html
com/lpvs/controller/: GitHubController.html  GitHubWebhooksController.html  LPVSWebController.html  package-summary.html  package-tree.html  package-use.html
com/lpvs/controller/class-use/: GitHubController.html  GitHubWebhooksController.html  LPVSWebController.html
com/lpvs/entity/: LPVSDetectedLicense.html  LPVSDiffFile.html  LPVSFile.html  LPVSLicense.html  LPVSLicenseConflict.html  LPVSLoginMember.html  LPVSMember.html  LPVSPullRequest.html  LPVSPullRequestFilesUrlResponse.html  LPVSQueue.html  LPVSResponseWrapper.html  package-summary.html  package-tree.html  package-use.html
com/lpvs/entity/auth/: LPVSLoginMember.html  LPVSMember.html  MemberProfile.html  package-summary.html  package-tree.html  package-use.html
com/lpvs/entity/class-use/: LPVSDetectedLicense.html  LPVSDiffFile.html  LPVSFile.html  LPVSLicense.html  LPVSLicenseConflict.html  LPVSLoginMember.html  LPVSMember.html  LPVSPullRequest.html  LPVSPullRequestFilesUrlResponse.html  LPVSQueue.html  LPVSResponseWrapper.html
com/lpvs/entity/dashboard/: DashBoardElements.html  Dashboard.html  DashboardElementsByDate.html  package-summary.html  package-tree.html  package-use.html
com/lpvs/entity/enums/: Grade.html  LPVSPullRequestAction.html  LPVSVcs.html  (+5 more)
com/lpvs/exception/: ErrorResponse.html  LoginFailedException.html  PageControllerAdvice.html  WrongAccessException.html  package-summary.html  package-tree.html  package-use.html
com/lpvs/repository/: LPVSDetectedLicenseRepository.html  LPVSLicenseConflictRepository.html  LPVSLicenseRepository.html  LPVSMemberRepository.html  LPVSPullRequestRepository.html  LPVSQueueRepository.html  package-summary.html  package-tree.html  package-use.html
com/lpvs/service/: LPVSDetectService.html  LPVSGitHubConnectionService.html  LPVSGitHubService.html  LPVSLicenseService.Conflict.html  LPVSLicenseService.OsoriConnection.html  LPVSLicenseService.html  LPVSLoginCheckService.html  LPVSQueueProcessorService.html  LPVSQueueService.html  LPVSStatisticsService.html  OAuthService.html  package-summary.html  package-tree.html  package-use.html
com/lpvs/util/: LPVSCommentUtil.html  LPVSExitHandler.html  LPVSFileUtil.html  LPVSPayloadUtil.html  LPVSTableConfiguration.html  LPVSWebhookUtil.html  package-summary.html  package-tree.html  package-use.html
dev-guide/: index.html
dev-guide/api/: index.html
dev-guide/architecture/: index.html
dev-guide/code-review-requirements/: index.html
dev-guide/coding-style/: index.html
dev-guide/contributing/: index.html
dev-guide/faq/: index.html
dev-guide/integration/: index.html
dev-guide/testing-policy/: index.html
dev-guide/testing_policy/: index.html
doc/: code-review-requirements.md  lpvs-api.yaml  mkdocs.yml  overview.html  quick-start-guide-and-build.md  requirements-docs.txt  testing_policy.md
doc/docs/: index.md  quick-start-guide.md
doc/docs/about/: license.md  releases.md
doc/docs/css/: extra.css
doc/docs/dev-guide/: README.md  api.md  architecture.md  code-review-requirements.md  coding-style.md  contributing.md  faq.md  integration.md  testing_policy.md
doc/docs/user-guide/: README.md  performance.md
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.jsx  index.css  index.js
frontend/src/css/: Dashboard_style.css  History_style.css  Home_style.css  Login_style.css  Result_style.css  User_style.css
frontend/src/pages/: Dashboard.jsx  History.jsx  Home.jsx  Login.jsx  Result.jsx  User.jsx
quick-start-guide/: index.html
search/: search_index.json
src/main/resources/: application-singlescan.properties  application-web.properties  application.properties  data-h2.sql  database_dump.sql  licenses.json  schema-h2.sql
src/test/resources/: 1-A_B.json  A_B.json  convert1.txt  osori_db_response1.json  osori_db_response2.json  osori_db_response_internal.json  osori_db_response_internal_no_traffic.json  osori_db_response_internal_red.json  osori_db_response_internal_yellow.json
user-guide/: index.html
user-guide/cli/cli_file/: index.html
user-guide/cli/cli_pr/: index.html
user-guide/config/database/: index.html
user-guide/config/options/: index.html
user-guide/performance/: index.html
user-guide/service/build-and-run/: index.html
user-guide/service/database/: index.html
user-guide/service/docker/: index.html
user-guide/service/health/: index.html
user-guide/service/scanner/: index.html
user-guide/service/webhook/: index.html
(+276 files in other folders)
