#######################################################################################################
###                                     LPVS Configuration                                           ##
#######################################################################################################
server.port=7896
# Used scanner name: scanoss
lpvs.scanner=scanoss
# Used Core Pool Size (default is 8)
lpvs.cores=8