#######################################################################################################
###                                     LPVS Configuration                                           ##
#######################################################################################################
debug=false

server.port=7896

# Used scanner name
scanner=scanoss

# Source of the license conflicts information: db or scanner
# Corresponding env. variable LPVS_LICENSE_CONFLICT
license_conflict=db

# GitHub settings
# Corresponding env. variable LPVS_GITHUB_LOGIN
github.login=
# Corresponding env. variable LPVS_GITHUB_TOKEN
github.token=
# Corresponding env. variable LPVS_GITHUB_API_URL
github.api.url=https://api.github.com
# Corresponding env. variable LPVS_GITHUB_SECRET
github.secret=LPVS

# Used Core Pool Size
lpvs.cores=8
# Number of scan attempts
lpvs.attempts=4

# DB Configuration
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lpvs
spring.datasource.username=
spring.datasource.password=

# Custom DB components name configuration
app.table.detectedLicenseName=detected_license
app.table.detectedLicenseSchema=lpvs
app.table.diffFileName=code_licenses
app.table.pullRequestsName=lpvs_pull_requests
app.table.queueName=queue

# Login Configuration
#Google
spring.security.oauth2.client.registration.google.client-id={YOUR_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret={YOUR_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:7896/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile, email

#Naver
spring.security.oauth2.client.registration.naver.client-id={YOUR_NAVER_CLIENT_ID}
spring.security.oauth2.client.registration.naver.client-secret={YOUR_NAVER_CLIENT_SECRET}
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:7896/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name, email, profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
#Provider-Naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#Kakao
spring.security.oauth2.client.registration.kakao.client-id={YOUR_KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:7896/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
#Provider-Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
