logging.level.org.hibernate=error

spring.h2.console.enabled=false
spring.sql.init.mode=always
spring.sql.init.platform=h2

# DB Configuration
spring.sql.init.data-locations=classpath*:database_dump.sql
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:mem:singlescan;DATABASE_TO_UPPER=false;MODE=MySQL;NON_KEYWORDS=USER;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
