#######################################################################################################
###                                     LPVS Configuration                                           ##
#######################################################################################################
debug=false

server.port=7896

# Used scanner name
scanner=scanoss

# Source of the license conflicts information: db or scanner
# Corresponding env. variable LPVS_LICENSE_CONFLICT
license_conflict=db

# GitHub settings
# Corresponding env. variable LPVS_GITHUB_LOGIN
github.login=
# Corresponding env. variable LPVS_GITHUB_TOKEN
github.token=
# Corresponding env. variable LPVS_GITHUB_API_URL
github.api.url=https://api.github.com
# Corresponding env. variable LPVS_GITHUB_SECRET
github.secret=LPVS

# Used Core Pool Size
lpvs.cores=8
# Number of scan attempts
lpvs.attempts=4

# DB Configuration
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lpvs
spring.datasource.username=
spring.datasource.password=

# Custom DB components name configuration
app.table.detectedLicenseName=detected_license
app.table.detectedLicenseSchema=lpvs
app.table.diffFileName=code_licenses
app.table.pullRequestsName=lpvs_pull_requests
app.table.queueName=queue
