debug=false
logging.level.org.hibernate=error
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.h2.console.enabled=false
spring.sql.init.platform=h2
# DB Configuration
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=false

spring.sql.init.data-locations=classpath*:database_dump.sql

spring.datasource.url=jdbc:h2:mem:singlescan;DATABASE_TO_UPPER=false;MODE=MySQL;NON_KEYWORDS=USER
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.show_sql=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true