#######################################################################################################
###                                     LPVS Configuration                                           ##
#######################################################################################################
server.port=7896
# Used scanner name
scanner=scanoss
# license_conflict: json or scanner
license_conflict=json
# GitHub settings
github.login=
github.token=
github.api.url=

# Used Core Pool Size
lpvs.cores=8