#######################################################################################################
###                                     LPVS Configuration                                           ##
#######################################################################################################
server.port=7896

# Used scanner name
scanner=scanoss

# Path to the 'licenses.json' file
# Corresponding env. variable LPVS_LICENSE_FILEPATH
license_filepath=classes/licenses.json

# Source of the license conflicts information: json or scanner
# Corresponding env. variable LPVS_LICENSE_CONFLICT
license_conflict=json

# GitHub settings
# Corresponding env. variable LPVS_GITHUB_LOGIN
github.login=
# Corresponding env. variable LPVS_GITHUB_TOKEN
github.token=
# Corresponding env. variable LPVS_GITHUB_API_URL
github.api.url=
# Corresponding env. variable LPVS_GITHUB_SECRET
github.secret=LPVS

# Used Core Pool Size
lpvs.cores=8