# DB Configuration
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:test;DATABASE_TO_UPPER=false;MODE=MySQL;NON_KEYWORDS=USER
spring.datasource.username=sa
spring.datasource.password=
