#######################################################################################################
###                                     LPVS Configuration                                           ##
#######################################################################################################
server.port=7896

# Used scanner name
scanner=scanoss

# Path to the 'licenses.json' file
license_filepath=classes/licenses.json

# Source of the license conflicts information: json or scanner
license_conflict=json

# GitHub settings
github.login=
github.token=
github.api.url=
github.secret=LPVS

# Used Core Pool Size
lpvs.cores=8

# Version of the LPVS
lpvs.version=1.0.0